#sudo docker run -p 2181:2181 -p 9092:9092 --env ADVERTISED_HOST=localhost --env ADVERTISED_PORT=9092 --env KAFKA_HEAP_OPTS="-Xmx256M -Xms256M" spotify/kafka
#sudo docker stop `sudo docker ps -aq` - stops containers
#sudo docker ps - lists containers
FROM openjdk:7

WORKDIR /app

RUN wget http://apache-mirror.rbc.ru/pub/apache/kafka/0.11.0.1/kafka_2.11-0.11.0.1.tgz
RUN tar -xf kafka_2.11-0.11.0.1.tgz
RUN rm kafka_2.11-0.11.0.1.tgz
RUN cd kafka_2.11-0.11.0.1

ENV KAFKA_HEAP_OPTS="-Xmx256M -Xms256M"

RUN bin/zookeeper-server-start.sh config/zookeeper.properties &
RUN bin/kafka-server-start.sh config/server.properties &

EXPOSE 9092